spring.application.name=docManagerSystems
#DATABASE CONFIG
spring.datasource.url=jdbc:postgresql://localhost:5432/docManagerSystems
spring.datasource.username=postgres
spring.datasource.password=postgress
spring.jpa.show-sql=true


spring.jpa.generate-ddl=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql

spring.datasource.initialization-mode=ALWAYS
#spring.datasource.schema=classpath*:database/initDB.sql
#spring.datasource.data=classpath*:database/populateDB.sql


# Hibernate properties
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true